body
  padding-top: 70px
  padding-bottom: 30px

.inventory-dropdown .dropdown-menu
  position: static
  display: block
  margin-bottom: 20px

.inventory-layout > p > .btn
  margin: 5px 0

.inventory-layout .navbar .container
  width: auto
