[uwsgi]
chdir=/home/arven/trucoin/angular-inventory/server
wsgi-file=server/wsgi.py
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/arven/trucoin/var/log/uwsgi/django_inventory.log
socket=/home/arven/trucoin/var/run/uwsgi/app/django_inventory/django_inventory.socket
chmod-socket=666
