[uwsgi]
chdir=/home/arven/trucoin/django_inventory
wsgi-file=django_inventory/wsgi.py
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/django_inventory.log
socket=/var/run/uwsgi/app/django_inventory/django_inventory.socket
chmod-socket=666
